{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^0.147.3",
    "@sanity/image-url": "^0.140.17",
    "groq": "^0.147.8",
    "next": "9.3.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.17",
    "@types/styled-components": "^4.4.2",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.7.5"
  }
}
